<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.MeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captura_regular"
            android:text="Bagas Makhali"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/viewLine"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/bagas"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgCover"
                app:layout_constraintBottom_toBottomOf="@id/imgCover"
                android:layout_marginTop="150dp"
                android:id="@+id/imgProfile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Bagas Makhali"
                android:fontFamily="@font/captura_black"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/imgProfile"
                android:layout_marginTop="6dp"
                android:id="@+id/tvName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_marginTop="6dp"
                android:id="@+id/tvBio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_school"
                android:gravity="center"
                android:drawablePadding="12dp"
                android:drawableTint="@android:color/darker_gray"
                android:fontFamily="@font/captura_regular"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/tertiary_text_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBio"
                android:textSize="12sp"
                android:id="@+id/tvSchooll"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:gravity="center"
                android:drawablePadding="12dp"
                android:drawableTint="@android:color/darker_gray"
                android:fontFamily="@font/captura_regular"
                android:textColor="@android:color/tertiary_text_dark"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                android:textSize="12sp"
                android:id="@+id/tvLocation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:gravity="center"
                android:drawablePadding="12dp"
                android:drawableTint="@android:color/darker_gray"
                android:fontFamily="@font/captura_regular"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/tertiary_text_dark"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSchooll"
                android:textSize="12sp"
                android:id="@+id/tvEmail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:gravity="center"
                android:drawablePadding="12dp"
                android:drawableTint="@android:color/darker_gray"
                android:fontFamily="@font/captura_regular"
                android:textColor="@android:color/tertiary_text_dark"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation"
                android:textSize="12sp"
                android:id="@+id/tvNumber"/>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvNumber"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:text="Edit Profile"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/captura_regular"
                    android:id="@+id/editProfile"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:text="Add Story"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/captura_regular"
                    android:id="@+id/addStory"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="@android:color/black"
                android:fontFamily="@font/captura_regular"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="12dp"
                android:id="@+id/friend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600 Friends"
                android:fontFamily="@font/captura_regular"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/friend"
                android:layout_marginStart="12dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/jmlhFriends"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/captura_regular"
                android:textColor="@color/colorPrimary"
                android:text="See All"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear"
                android:layout_margin="12dp"
                android:id="@+id/seeAll"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/jmlhFriends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_friends"
                tools:itemCount="6"
                android:id="@+id/rvFriends"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/rvFriends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/viewLine2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/captura_regular"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/viewLine2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:id="@+id/post"/>
            <LinearLayout
                android:id="@+id/linearPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bagas"
                    app:civ_border_color="@android:color/darker_gray"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:id="@+id/account"/>
                <Button
                    android:id="@+id/btPost"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:paddingStart="12dp"
                    android:background="@drawable/seacrh"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="Type Pots"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_photo"
                    android:layout_gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/gallery"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/linearPosts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:id="@+id/viewLine3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Post"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/captura_regular"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/viewLine3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="12dp"
                android:id="@+id/nopost"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_post"
                app:layout_constraintTop_toBottomOf="@id/viewLine3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/rvPostUser"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>