<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_account"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/selectableItemBackground"
            android:layout_marginStart="12dp"
            android:id="@+id/account"/>
        <Button
            android:id="@+id/btSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/seacrh"
            android:text="Search User"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_photo"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/selectableItemBackground"
            android:layout_marginEnd="12dp"
            android:id="@+id/btAdd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/home"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                android:background="@drawable/ic_home"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/people"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                android:background="@drawable/ic_people"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/chat"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_chat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/video"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_play"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/notif"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_notifications"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_menu"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/viewLine"/>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>